PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://127.0.0.1:27017/Internship

JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90

CLOUDINARY_CLOUD_NAME=dlwttvveq
CLOUDINARY_API_KEY=246142999548241
CLOUDINARY_API_SECRET=UqjbvhLtt6tF2Rhuzuc_GCRW6hE

EMAIL_USERNAME=072574d152e3fa
EMAIL_PASSWORD=2617b5c21dbcd9
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525 
EMAIL_FROM=

FRONTEND_URL="http://localhost:3000"    

STRIPE_SECRET_KEY=sk_test_51PtYZNSHvabSnwRda5h38fNWrXOq8GaziIHtIJSksWxi3VjumVtaUgxQYx23F9gtYG2sa4t7WbhWenhaXQLVlLYw00FtqU975D
STRIPE_API_KEY=pk_test_51PtYZNSHvabSnwRdFajOS6KtufmBl2PoJrxclkEAi0ewKfPiomP3Y4QW4mZvOfU4G9sMdRo6oKAucIdxY8gNnOGk00EOkOq8sL